<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WifiDirectActivity" android:orientation="vertical">
    <TextView
            android:text="Wifi-Direct Connection"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/clientWifiDirectTitle" android:gravity="center"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/clientWifiDirectConnectionStatus"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Connecting Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/clientWifiDirectConnectionStatus" android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/clientWifiDirectTitle" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/clientWifiDirectListView"
            app:layout_constraintStart_toStartOf="parent"/>
    <ListView
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/clientWifiDirectListView"
            app:layout_constraintTop_toBottomOf="@+id/clientWifiDirectConnectionStatus"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/clientWifiDirectConnectButton"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="와이파이 연결"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/clientWifiDirectConnectButton"
            app:layout_constraintTop_toBottomOf="@+id/clientWifiDirectListView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/clientWifiDirectDisconnectButton"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="연결해제"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/clientWifiDirectDisconnectButton"
            app:layout_constraintTop_toBottomOf="@+id/clientWifiDirectConnectButton" android:layout_marginBottom="7dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/clientWifiDirectRefreshButton"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="연결가능기기 찾기"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/clientWifiDirectRefreshButton"
            app:layout_constraintTop_toBottomOf="@+id/clientWifiDirectDisconnectButton" android:layout_marginBottom="7dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/clientWifiDirectTcpButton"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/clientWifiDirectTcpButton"
            app:layout_constraintTop_toBottomOf="@+id/clientWifiDirectRefreshButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/clientWifiDirectFindVideoButton"
            app:layout_constraintStart_toStartOf="parent" android:text="소켓테스트"/>

    <Button
            android:id="@+id/clientWifiDirectFindVideoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="비디오선택"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clientWifiDirectTcpButton" />
</androidx.constraintlayout.widget.ConstraintLayout>