<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" tools:context=".WifiDirectActivity">
    <TextView
            android:id="@+id/clientWifiDirectTitle"
            android:layout_width="0dp"
            android:layout_height="0dp" android:gravity="center" android:text="Wifi-Direct Connection"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/clientWifiDirectConnectionStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:id="@+id/clientWifiDirectConnectionStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:gravity="center"
            android:text="Connecting Status"
            app:layout_constraintBottom_toTopOf="@+id/clientWifiDirectListView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clientWifiDirectTitle"
    />
    <ListView
            android:id="@+id/clientWifiDirectListView"
            android:layout_width="0dp" android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/clientWifiDirectConnectButton"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clientWifiDirectConnectionStatus"
    />
    <Button
            android:id="@+id/clientWifiDirectConnectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:text="와이파이 연결"
            app:layout_constraintBottom_toTopOf="@+id/clientWifiDirectDisconnectButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clientWifiDirectListView"
    />
    <Button
            android:id="@+id/clientWifiDirectDisconnectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_marginBottom="7dp"
            android:text="연결해제"
            app:layout_constraintBottom_toTopOf="@+id/clientWifiDirectRefreshButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clientWifiDirectConnectButton"
    />
    <Button
            android:id="@+id/clientWifiDirectRefreshButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_marginBottom="112dp"
            android:text="연결가능기기 찾기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clientWifiDirectDisconnectButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>