<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright" tools:context=".MainActivity">
    <TextView
            android:id="@+id/mainTitle"
            android:layout_width="243dp"
            android:layout_height="0dp"
            android:layout_marginTop="226dp"
            android:layout_marginBottom="158dp" android:gravity="center"
            android:text="Video Streaming"
            android:textAlignment="center" android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/enterClientStreamingButton"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />
    <Button
            android:id="@+id/enterClientStreamingButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="49dp" android:background="@drawable/enterbuttonmain"
            android:text="클라이언트"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/enterServerStreamingButton" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/mainTitle"/>
    <Button
            android:id="@+id/enterServerStreamingButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="66dp" android:background="@drawable/enterbuttonmain"
            android:text="서 버" android:textColor="@android:color/background_light"
            android:textSize="30sp" android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/enterClientStreamingButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>