<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
             android:layout_height="match_parent" android:background="@android:color/background_dark">

    <Button
            android:id="@+id/socketButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="배치완료"
    />
    <VideoView
            android:id="@+id/serverVideoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
    />


    <Button
            android:id="@+id/controllerPlayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="110dp"
            android:layout_marginBottom="40dp"
            android:background="@android:drawable/ic_media_play"

            android:backgroundTint="@color/colorPrimaryDark"/>
    <Button
            android:id="@+id/controllerPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="40dp"
            android:background="@android:drawable/ic_media_pause"
    />
    <Button
            android:id="@+id/backwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="40dp"
            android:background="@android:drawable/ic_media_rew"


    />
    <Button
            android:id="@+id/forwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="40dp"
            android:background="@android:drawable/ic_media_ff"
    />
    <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="89dp" android:layout_height="324dp"
            android:layout_gravity="right|center_vertical"
            android:rotation="270"/>
    <TextView
            android:id="@+id/numText2"
            android:layout_width="match_parent"
            android:layout_height="583dp" android:gravity="center" android:text="3"
            android:textColor="@android:color/background_light" android:textSize="150sp"/>
</FrameLayout>