<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/flc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@android:color/black"
        tools:context=".ClientPlayerActivity">

    <VideoView
            android:id="@+id/clientVideoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
    />
    <Button
            android:id="@+id/socketButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="배치완료"
    />
    <TextView
            android:id="@+id/numText"
            android:layout_width="match_parent"
            android:layout_height="583dp" android:gravity="center" android:textColor="@android:color/background_light"
            android:textSize="150sp"/>
</FrameLayout>